#file-manager {
    background: white;
    height: auto;
    position: fixed;
    margin-top: 35px;

    .close-file-browser {
        font-weight: bold;
        background: white!important;
        padding: 7px !important;
        height: 25px;
        line-height: 12px;
        border-radius: 100%;
        top: 6px;
        right: 20px;
        position: absolute;
    }

    > h3 {
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px;
        padding-left: 15px;
        border-radius: 0 5px 0 5px;
    }

    .chonky-chonkyRoot {
        border-radius: 0 0 5px 5px !important;
        background-color: rgba(221, 221, 221, 0.3) !important;

        .chonky-searchFieldInput {
            height: 30px !important;
            margin-top: 0px !important;
            background: white !important;
        }

    }
}

.MuiMenu-paper {
    margin-top: 30px !important;
}