.navbar-fixed-top {
    top: 30px !important;
    border-width: 0 0 1px;
}

nav#metaheader-container  {
    position: absolute;
    top: 0;
    z-index: 10000;
    background: white;
    width: 96vw;
    left: 2vw;
    height: 96vh;
}