#file-manager-overlay {
    width: 100%;
    height: 100%;
    background: white;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 1;
}

#file-manager {
    background: white;
    height: auto;
    position: fixed;
    margin-top: 35px;
    margin-left: -8px;
    padding: 0;
    z-index: 2;

    * {
      user-select: none;
    }

    .close-file-manager {
        top: 5px;
        right: 20px;
        position: absolute;
        color: white;
        padding: 0 !important;
        font-size: 24px !important;
    }

    > h3 {
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px;
        padding-left: 15px;
        border-radius: 5px 5px 0 0;
    }

    .chonky-chonkyRoot {
        border-radius: 0 0 5px 0 !important;
        background-color: rgba(221, 221, 221, 0.3) !important;

        .chonky-searchFieldInput {
            height: 30px !important;
            margin-top: 0px !important;
            background: white !important;
        }
    }

    .file-manager-wrapper {
        padding-left: 20%;
        position: relative;
        width: 100%;
        
        .tree-view-container {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width:20%;
            overflow: auto;
            border-radius: 0px 5px 0px 5px;
            border: 1px solid #cccc;
            border-right: 0;
            background: #efefef;


            ul {
                padding: 0;
                width: 100%;
                list-style-type: none;

                li {
                    position: relative;

                    .toggle-sub-menu {
                        position: absolute;
                        left: 3px;
                        top:6px;
                    }

                    a {
                        padding: 5px;
                        cursor: pointer;
                        min-height: 30px;
                        display: block;
                        width: 100%;
                        padding-left: 20px;
                        border-bottom: 1px solid #ececec;
                        background: #efefef;
                        font-size: 16px !important;

                        &.active {
                            font-weight: bold;
                        }

                        &:hover {
                            background-color: white;
                        }
                    }
                }
            }
            > ul {
                min-height: 100%;
            }
        }

        .file-navbar-container-custom {
          padding-left: 90px;
          position: relative;

          .browser-navigation-menu {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            list-style-type: none;

            li {
              float: left;
              width: auto;

              a {
                padding: 0;
                width: 30px;
                height: 30px;
                display: block;
                padding: 5px;
                text-align: center;
                cursor: pointer;
              }
            }
          }

          .browser-history-submenu {
            position: absolute;
            top: 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            left: 30px;
            box-shadow: 0px 1px 2px rgb(0 0 0 / 25%);
            z-index: 1;
            padding: 20px 14px;

            a.close-browser-history {
              padding-left: 0 !important;
              position: absolute;
              top: 5px;
              left: 6px;
              cursor: pointer; 
            }

            ul {
              list-style-type: none;
              padding: 0;
              margin: 0;

              li {
                a {
                  padding-left: 0;
                  padding: 3px;
                  width: 100%;
                  display: block;
                  background-color: white;
                  cursor: pointer;

                  &.active { 
                    font-weight: bold;
                  }
                }
              
                &:nth-child(even){
                  a {
                    background-color: #f1ebeb;
                  }
                }
              }
            }
          }

          .refresh-button {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 30px;
            padding: 5px !important;
            cursor: pointer;
          }
        }

        .file-browser-loading-spinner-container {
          position: absolute;
          top: 250px;
          z-index: 100;
          left: 50%;
          margin-left: -40px;
          background: rgba(0,0,0,0.15);
          border-radius: 5px;

          .lds-grid-container {
            margin: 0;
          }
        }
    }

    #file-uploader {
      position: absolute;
      top: 85px;
      left: 1px;
      width: calc(100% - 2px);
      height: calc(100% - 86px);
      margin-left: 0;
      margin-top: 0;
      background: none;
      z-index: 100001;
      padding: 0px;
      border-radius: 0;
      box-shadow: 0px 1px 2px rgb(0 0 0 / 50%);
      box-sizing: border-box;

      .dropzone-container {
        display: block;
        height: 100%;
    
        p {
          background-color: rgba(255,255,255,0.8);
          display: block;
          padding: 32% 10px;
          text-align: center;
          margin-bottom: 0;
          height: 100%;
          box-sizing: border-box;
          font-size: 30px;
        }
      }

      #file-uploader-summary-list {
        height: 100%;
        width: 100%;
        background: rgba(255,255,255,0.8);
        padding: 10px;
        float: left;
        width: 100%;

        a.button {
          padding: 5px;
          height: 20px;
          border-radius: 3px;
          border: 1px solid #ccc;
          background-color: white;
          cursor: pointer;

          &:hover {
            background-color: #f1ebeb;
          }
        }

        #file-list {
          padding: 5px;
          height: auto;
          max-height: calc(100% - 45px);
          box-sizing: border-box;
          background: #cccc;
          margin-bottom: 5px;
          float: left;
          width: 100%;

          &.w-scroll {
            overflow-y: scroll;
          }

            .file-uploader-list-item {
              padding: 5px;
              padding-right: 100px;
              position: relative;
              float: left;
              width: 100%;
              border: 1px solid #ccc;
              background-color: white;

              .list-item-file-info {
                width: 50%;
                float: left;
                height: 25px;
                line-height: 25px;

                .file-size {
                  float: right;
                  padding-right: 5px;
                }
              }

              .list-item-progress-container {
                float: left;
                width: 50%;
                height: 25px;
                background-color: #f1ebeb;
                border: 1px solid transparent;
                overflow: hidden;
                border-radius: 15px;

                .list-item-progress-bar {
                  width: 0%;
                  height: 23px;
                  transition: 0.5s;
                  background-color: #08e1ae;
                  background-image: linear-gradient(315deg, #08e1ae 0%, #98de5b 74%);

                  > span {
                    float: right;
                    display: block;
                    padding: 3px;
                  }
                }
              }

              .list-item-actions {
                position: absolute;
                top: 8px;
                right: 5px;
            
                a.button {
                  padding: 2px 6px;
                  height: 20px;
                  border-radius: 0px;
                  transition: 0.2s;
                  
                  &:first-of-type {
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                  }

                  &:last-of-type {
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;                  
                  }
                }

                a + a {
                  border-left: 0;
                }
              }
            }

            .file-uploader-list-item + .file-uploader-list-item {
              border-top: 0;
            }

            .file-uploader-list-item:nth-child(even){
              background-color: #f1ebeb;
              .list-item-progress-container {
                background-color: white;
              }
            }
        }

        #file-list-actions {
          float: left;
          width: 100%;
          height: auto;
          margin-top: 10px;

          a.button {
            border-radius: 0px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }

          a.button + a.button {
            border-radius: 0px;
            border-left: 0;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }
    }

    #file-uploader-overlay {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.5);
      width: 100%;
      height: 100%;
      z-index: 100000;
    }
}

.MuiMenu-paper {
    margin-top: 30px !important;
}

/** UPLOADER **/

.dzu-dropzone {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 120px;
    overflow: scroll;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    transition: all .15s linear;
    border: 2px solid #d9d9d9;
    border-radius: 4px;
  }
  
  .dzu-dropzoneActive {
    background-color: #DEEBFF;
    border-color: #2484FF;
  }
  
  .dzu-dropzoneDisabled {
    opacity: 0.5;
  }
  
  .dzu-dropzoneDisabled *:hover {
    cursor: unset;
  }
  
  .dzu-input {
    display: none;
  }
  
  .dzu-inputLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: 'Helvetica', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #2484FF;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
  }
  
  .dzu-inputLabelWithFiles {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    padding: 0 14px;
    min-height: 32px;
    background-color: #E6E6E6;
    color: #2484FF;
    border: none;
    font-family: 'Helvetica', sans-serif;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 3%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
  }
  
  .dzu-previewContainer {
    padding: 40px 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    min-height: 60px;
    z-index: 1;
    border-bottom: 1px solid #ECECEC;
    box-sizing: border-box;
  }
  
  .dzu-previewStatusContainer {
    display: flex;
    align-items: center;
  }
  
  .dzu-previewFileName {
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
  }
  
  .dzu-previewImage {
    width: auto;
    max-height: 40px;
    max-width: 140px;
    border-radius: 4px;
  }
  
  .dzu-previewButton {
    background-size: 14px 14px;
    background-position: center;
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
    cursor: pointer;
    opacity: 0.9;
    margin: 0 0 2px 10px;
  }
  
  .dzu-submitButtonContainer {
    margin: 24px 0;
    z-index: 1;
  }
  
  .dzu-submitButton {
    padding: 0 14px;
    min-height: 32px;
    background-color: #2484FF;
    border: none;
    border-radius: 4px;
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #FFF;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
  }
  
  .dzu-submitButton:disabled {
    background-color: #E6E6E6;
    color: #333333;
    cursor: unset;
  }
  