#sample-editor-overlay {
    width: 100%;
    height: 100%;
    background: white;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 1;
}

#sample-editor-container {
    background: white;
    height: auto;
    position: fixed;
    margin-top: 35px;
    margin-left: -8px;
    padding: 0;
    z-index: 2;

    .close-sample-editor {
        top: 5px;
        right: 20px;
        position: absolute;
        color: white;
        padding: 0 !important;
        font-size: 24px !important;
    }

    h3 {
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px;
        padding-left: 15px;
        border-radius: 5px 5px 0 0;
    }

    .sample-set {
        width: 20%;
        height: auto;
        float: left;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #cecece;
        position: relative;

        .sample-set-title {
            padding: 10px 0 15px;
            height: 60px;
            h2 {
                margin: 0;
            }
            input {
                margin-top: 5px;
                height: 21px;
            }
        }

        .color-picker-container {
            position: absolute;
            top: 35px;
            right: 0;
            z-index: 100;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin:0;

            li {
                float: left;
            }
        }

        ul.edit-menu {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            background: #efefef;
            border-bottom-left-radius: 5px;

            li {

                a {
                    padding-left: 0px !important;
                    cursor: pointer;
                }
            }

            li + li {
                margin-left: 5px;
            }
        }

        h2 {
            margin-top: 5px;
        }

        .sample-list-container {
            position: relative;
            float: left;
            height: auto;
            margin-bottom: 10px;
            width: 100%;

            .dropzone-container {
                position: absolute;
                top: 0;
                width: 100%;
                left: 0;
                height: 100%;
                z-index: 100;
                opacity: 1;
                z-index: 1001;

                &.hidden {
                    opacity: 0;
                    transition: 0.2s;
                    height: 0;
                    overflow: hidden;
                }

                section {
                    width: 100%;
                    height: 100%;
                    z-index: 1000;

                    div {
                        width: 100%;
                        height: 100%;
                        padding: 77px 40px;
                        box-sizing: border-box;
                        text-align: center;
                        font-size: 20px;
                        background: #e3e3e3;

                        p {
                            margin: 0;
                        }
                    }
                }
            }
        
            ul.sample-list {
                width: 100%;
    
                > li {
                    height: 40px;
                    overflow: hidden;
                    width: 100%;
                    background-color: #efefef;
                    border: 1px solid #cecece;
                    padding-left: 40px;
                    padding-right: 40px;
                    position: relative;
                    box-sizing: border-box;
    
                    audio {
                        opacity: 0;
                        height: 0;
                        width: 0;
                        overflow: hidden;
                        position: absolute;
                        z-index: -1;
                    }

                    h4 {
                        margin: 13px 0;
                        font-size: 12px;
                    }
    
                    a.play-sample-button {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 40px;
                        height: 40px;
                        
                        i {
                            position: absolute;
                            left: 5px;
                            top: 5px;
                            font-size: 30px;
                            color: black;
                        }
                    }
    
                    .edit-sample-button {
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 40px;
                        width: 40px;
                        cursor: pointer;

                        i {
                            font-size: 20px !important;
                            left: 15px !important;
                            top: 10px !important;
                        }
                    }
                }
    
                li + li {
                    border-top: 0;
                }
            }
        }

        ul.sample-set-actions {
            li {
                a {
                    padding-left: 0px;
                    padding-right: 5px;
                    cursor: pointer;

                    &:hover {
                        color:white;
                    }
                }
            }
        }

        .sample-set-upload-container {
            width: calc(100% - 20px);
            height: 200px;
            position: absolute;
            top: 95px;
            left: 10px;
            padding: 0 10px;
            box-sizing: border-box;
            z-index: 1010;
        

            .dropzone-container {
                position: absolute;
                top: 0;
                width: 100%;
                left: 0;
                height: 100%;
                z-index: 100;
                opacity: 1;
                z-index: 1011;

                section {
                    width: 100%;
                    height: 100%;
                    z-index: 1000;

                    div {
                        width: 100%;
                        height: 100%;
                        padding: 77px 40px;
                        box-sizing: border-box;
                        text-align: center;
                        font-size: 20px;
                        background: #e3e3e3;

                        p {
                            margin: 0;
                        }
                    }
                }
            }

        }
    }

    .sample-set:first-of-type {
        border-top-left-radius: 10px;
    }

    .sample-set + .sample-set {
        border-left-width: 0px;
    }

    .sample-set:nth-child(5) {  
        border-top-right-radius: 10px;
    }

    .sample-set:nth-child(6),
    .sample-set:nth-child(7),
    .sample-set:nth-child(8),
    .sample-set:nth-child(9),
    .sample-set:nth-child(10) {
        border-top-width: 0px;
    }

    .sample-set:nth-child(6){
        border-left-width: 1px;
        border-bottom-left-radius: 10px;
    }

    .sample-set:nth-child(10){
        border-bottom-right-radius: 10px;
    }
}