#sketchpad-manager-display-overlay{
    width: 100%;
    height: 100%;
    background: white;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 1;
}  
#sketchpad-manager-display{
   
    background: white;
    height: auto;
    position: fixed;
    margin-top: 35px;
    margin-left: -8px; 
    padding: 0;
    z-index: 2;

    > h3 {
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px;
        padding-left: 15px;
        border-radius: 5px 5px 0 0;
    }
    .split {
        display: flex;
        flex-direction: row;
    }
    
    .gutter {
        background-color: #eee;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    
    .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: col-resize;
    }
    #file-manager{
        position:static;
        margin-top: 0;
        margin-left: 0;
        .chonky-chonkyRoot{
            overflow: auto;
        }
        .file-manager-wrapper 
        {
            .tree-view-container{
                width: 100%;
            }
            
        }
    }
  

    #sketch-pad-xtractor-container {
        background: white;
        height: auto;
        position: relative !important;
        margin-top: 35px;
        margin-left: -8px;
        padding: 0;
        z-index: 2;
        user-select: none;
        width: 98vw;
        left: 1vw !important;
        margin-left: 0 !important;
    
        h3 {
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            color: white;
            padding: 5px;
            padding-left: 15px;
            border-radius: 5px 5px 0 0;
        }
    
        #sketch-pad-xtractor {
            padding: 15px;
            border: 0px solid #ccc;
            border-top: 0;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            height: auto;
            float: left;
            width: 100%;
    
            .sketch-pad-xtractor-column {
                width: 16.6%;
                box-sizing: border-box;
                height: 600px;
                padding: 10px;
                float: left;
                border: 1px solid #ccc;
                position: relative;
                overflow: auto;
                &.full {
                  width: 100%;
                  height: auto;
                }
    
                .loader-container {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  margin-top: -30px;
                  margin-left: -38px;
                }
    
                h4 {
                    text-transform: uppercase;
                    font-weight: bold;
                    position: relative;
                    padding-left: 25px;
    
                    > svg {
                        position: absolute;
                        left: 0;
                    }
                }
    
                .xtractor-column-container {
                  height: calc(100% - 32px);
                  overflow-y: auto;
                }
    
                ul {
                    padding: 0;
                    list-style-type: none;
                    margin: 0;
    
                    li {
                        width: 100%;
                        float: left;
                        margin-bottom: 5px;
    
                        a {
                            padding: 5px;
                            cursor: pointer;
                            display: block;
                            width: 100%;
                            background: rgba(255,255,255,0.75);
                            box-shadow: 0px 1px 2px rgb(0 0 0 / 50%);
                            // font-weight: bold;
                            position: relative;
    
                            &:hover, &.active {
                                color: rgba(255,255,255,0.75);
                                background-color: rgba(0 0 0 / 50%);
                            }
    
                            span {
                                width: 100%;
                                display: block;
                                margin-bottom: 3px;
    
                                &.right {
                                  position: absolute;
                                  right: 5px;
                                  width: auto;
                                  top: 5px;
                                }
                            }
    
                            small {
                                // font-weight: normal;
                                word-break: break-all;
                            }
                        }
                    }
                    li:active{
                        opacity: 0.7;
                        border: 1px solid #ccc;
                    }
                }
            }
    
            .sketch-pad-xtractor-row  {
              width: 100%;
              height: auto;
            }
    
        }
    }
    

    .module-container{
       
        a{
            cursor: pointer;
        }
        ul {
            list-style-type: none; /* Removes the default bullet points */
            padding: 0; /* Removes the default padding */
            margin: 0; /* Removes the default margin */
          }          
        ul li {
        background-color: #f0f0f0; /* Light grey background */
        padding: 1px;
        margin-bottom: 5px; /* Adds space between items */
        }
        .sample-container{
            max-height: 400px;
            overflow-y: auto;
        }
        .dropzone-container{
            height: 100px;
            background: #eef;
            text-align: center;
            padding-top: 25px;
        }

        .metadata{
            max-height: 200px;
            overflow-y: auto;
        }
    }
}


.drop_area {
    width: 100%;
    height: 100px;
    color: #111;
    font-weight: 500;
    border: 2px dashed #111;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    opacity: 1;
    transition: all 0.2s ease-in-out;
  }
  
  .hide_drop {
    opacity: 0;
  }
  