#sketch-pad-xtractor-overlay {
    width: 100%;
    height: 100%;
    background: white;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 1;
}

#sketch-pad-xtractor-container {
    background: white;
    height: auto;
    position: fixed;
    margin-top: 35px;
    margin-left: -8px;
    padding: 0;
    z-index: 2;
    user-select: none;

    h3 {
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        color: white;
        padding: 5px;
        padding-left: 15px;
        border-radius: 5px 5px 0 0;
    }

    #sketch-pad-xtractor {
        padding: 15px;
        border: 1px solid #ccc;
        border-top: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        height: auto;
        float: left;
        width: 100%;

        .sketch-pad-xtractor-column {
            width: 20%;
            box-sizing: border-box;
            height: 400px;
            padding: 10px;
            float: left;
            border: 1px solid #ccc;

            h4 {
                text-transform: uppercase;
                font-weight: bold;
            }

            ul {
                padding: 0;
                list-style-type: none;
                margin: 0;

                li {
                    width: 100%;
                    float: left;
                    margin-bottom: 5px;

                    a {
                        padding: 5px;
                        cursor: pointer;
                        display: block;
                        width: 100%;

                        &:hover {
                            color: white;
                        }
                    }
                }
            }
        }

    }
}